<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Cisco Webex Meetings - MSIG_XXI-P2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.70.0" /><meta itemprop="name" content="Cisco Webex Meetings">
<meta itemprop="description" content="Cisco Webex es una plataforma de colaboración segura en la nube que funciona con nuestros galardonados dispositivos y aplicaciones para mejorar el trabajo en equipo de cada trabajador">
<meta itemprop="datePublished" content="2019-05-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="517">
<meta itemprop="image" content="http://jsellan.github.io/pagina/img/2014/09/pic033.jpg">



<meta itemprop="keywords" content="markdown,text," /><meta property="og:title" content="Cisco Webex Meetings" />
<meta property="og:description" content="Cisco Webex es una plataforma de colaboración segura en la nube que funciona con nuestros galardonados dispositivos y aplicaciones para mejorar el trabajo en equipo de cada trabajador" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jsellan.github.io/pagina/blog/placeholder-text/" />
<meta property="og:image" content="http://jsellan.github.io/pagina/img/2014/09/pic033.jpg" />
<meta property="article:published_time" content="2019-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-05-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://jsellan.github.io/pagina/img/2014/09/pic033.jpg"/>

<meta name="twitter:title" content="Cisco Webex Meetings"/>
<meta name="twitter:description" content="Cisco Webex es una plataforma de colaboración segura en la nube que funciona con nuestros galardonados dispositivos y aplicaciones para mejorar el trabajo en equipo de cada trabajador"/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/pagina/css/bundle.min.890f30b8b199a3d390afae9cf9f69d7a932a6a7d91fc3a3b9e5b9d780c334432.css" integrity="sha256-iQ8wuLGZo9OQr66c&#43;fadepMqan2R/Do7nludeAwzRDI=">
        <link rel="stylesheet" href="/pagina/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/pagina/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="https://jsellan.github.io/pagina/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="https://jsellan.github.io/pagina/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="https://www.youtube.com/watch?v=izx0l6y_1g0&amp;feature=youtu.be&amp;t=8" class="link"><i class='far fa-newspaper'></i> CanalYoutube</a>
          
        
      
        
          
          
            <a href="https://jsellan.github.io/pagina/blog/markdown-syntax/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="https://jsellan.github.io/pagina/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">Español (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Cisco%20Webex%20Meetings&amp;url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f&amp;title=Cisco%20Webex%20Meetings" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f&amp;title=Cisco%20Webex%20Meetings" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f&amp;description=Cisco%20Webex%20Meetings" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Juan%20Carlos%20Sell%c3%a1n%20B.&amp;body=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/pagina/"><img src="/pagina/img/main/logo2.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Las 6 mejores apps para hacer videoconferencias</h1>
  </header>
  <main>
    <p>El teletrabajo se ha convertido en una fórmula eficaz para poder desarrollar la actividad de multitud de empresas.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/pagina/blog/placeholder-text/">Cisco Webex Meetings</a></h2>
    
    
      <p>Cisco Webex es una plataforma de colaboración segura en la nube que funciona con nuestros galardonados dispositivos y aplicaciones para mejorar el trabajo en equipo de cada trabajador</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-05-17 00:00:00 &#43;0000 UTC">
      May 17, 2019
    </time>
    <span class="author">Juan Carlos Sellán B.</span>
    
      <p>3 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Cisco%20Webex%20Meetings&amp;url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f&amp;title=Cisco%20Webex%20Meetings" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f&amp;title=Cisco%20Webex%20Meetings" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f&amp;description=Cisco%20Webex%20Meetings" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Juan%20Carlos%20Sell%c3%a1n%20B.&amp;body=http%3a%2f%2fjsellan.github.io%2fpagina%2fblog%2fplaceholder-text%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/pagina/blog/placeholder-text/" class="image featured">
    
      <img src="/pagina/img/2014/09/pic033.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Cada mes, 113 millones de profesionales confían en WebEx para colaborar y hacer avanzar proyectos más rápido. Ahora los equipos pueden trabajar con cualquier persona desde un navegador, un dispositivo móvil o un sistema de video. WebEx Meeting Center ofrece capacidad integrada para compartir audio, video y contenido. Mantén la privacidad de las conversaciones con reuniones de WebEx altamente seguras de Cisco Collaboration Cloud.</p>
<p><a href="https://gblogs.cisco.com/es/2018/07/bienvenido-a-la-nueva-experiencia-de-webex-meetings-and-events/"> Webex blog </a></p>
<h2 id="entre-las-ventajas-de-utilizar-webex-se-incluyen">Entre las ventajas de utilizar Webex se incluyen:</h2>
<ul>
<li>
<p>Devolución de llamada: permitir que el sistema audio de WebEx llame a los asistentes y traiga en su audioconferencia-sin complicaciones con códigos de reunión o de asistente.</p>
</li>
<li>
<p>Integración en Outlook utilice su Outlook u otra aplicación de planificación popular para configurar reuniones web y de sólo audio.</p>
</li>
<li>
<p>Invitar por teléfono a los asistentes o a los expertos en la materia directamente en su reunión cuando usted necesitan.</p>
</li>
<li>
<p>El bloqueo de la reunión impide el acceso no autorizado a las conferencias de audio y a las reuniones Web.</p>
</li>
<li>
<p>Planificación unificada Ahorre tiempo y dinero cuando configure tanto web como audio para sus reuniones en la mismo tiempo.</p>
</li>
<li>
<p>La facturación integrada elimina los inconvenientes y los inconvenientes de conciliar varias facturas.</p>
</li>
<li>
<p>Acceso global realiza conferencias de audio con cualquier persona, en cualquier lugar del mundo.</p>
</li>
<li>
<p>500-capacidad de persona que llama realiza reuniones de colaboración pequeñas y grandes. Utilice también servicios de transmisión de audio con Event Center para eventos de gran tamaño: hasta 3.000 participantes.</p>
</li>
<li>
<p>El soporte técnico y el servicio de atención al cliente de WebEx disfrutan del acceso de un solo punto a las reuniones web y de audio. Elimine la necesidad de administrar varios proveedores.</p>
</li>
<li>
<p>Las distintas opciones de audio cumplen con las necesidades de audio si seleccionan entre: pago, teléfono gratuito, devolución de llamada, transmisión de audio o voz sobre IP integrada.</p>
</li>
</ul>
<h2 id="limitaciones-y-problemas-conocidos-de-la-aplicación-web-de-cisco-webex">Limitaciones y problemas conocidos de la aplicación web de Cisco Webex</h2>
<ul>
<li>
<p>El Aplicación Cisco Webex Meetings Web admite Cisco Webex Meetings, Cisco Webex Events y Cisco Webex Training. La aplicación web no es compatible con Cisco Webex Support.</p>
</li>
<li>
<p>La función levantar mano no está disponible para la Aplicación Cisco Webex Meetings Web para Cisco Webex Meetings, Cisco Webex Events y Cisco Webex Training.</p>
</li>
<li>
<p>La aplicación web de Cisco Webex no está disponible en las reuniones que tienen habilitado el cifrado de extremo a extremo (E2E).</p>
</li>
<li>
<p>En este momento, el uso compartido de contenidos solo es compatible con Chrome y Firefox. Nota: Para habilitar uso compartido de contenido en Chrome versión 71 o versiones anteriores, debe instalar la extensión de uso compartido de contenido Cisco Webex y Cisco Webex Teams. Esto no es necesario en Chrome versión 72 o versiones posteriores.</p>
</li>
<li>
<p>El uso compartido es solo compatible con reuniones habilitadas para vídeo de Webex o grabaciones en MP4 habilitadas.</p>
</li>
<li>
<p>En ocasiones, es posible que la edición de un documento no sea visible durante uso compartido de aplicaciones. Para que otros puedan ver sus actualizaciones, tal vez sea necesario detener la aplicación y volver a compartirla. Como alternativa, puede evitar este problema mediante el uso de la opción Compartir pantalla, donde los usuarios pueden ver las ediciones en tiempo real.</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><a href="http://www.espol.edu.ec/">jcsellan@espol.edu.ec</a></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://jsellan.github.io/pagina/categories/webex">Webex</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="http://jsellan.github.io/pagina/tags/markdown">markdown</a></li>
          
            
            <li><a class="article-category-link" href="http://jsellan.github.io/pagina/tags/text">text</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/pagina/blog/rich-content/" class="button"><div class="previous"><div>Skype</div></div></a>
  
  
    <a href="/pagina/blog/emoji-support.fr/" class="button"><div class="next"><div>Google Meet</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/pagina/blog/markdown-syntax.fr/" class="image featured">
    
      <img src="/pagina/img/2014/04/pic022.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/pagina/blog/markdown-syntax.fr/">Microsoft TEAMS</a></h1>
          <time class="published" datetime="">May 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/pagina/blog/markdown-syntax/" class="image featured">
    
      <img src="/pagina/img/2014/04/pic023.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/pagina/blog/markdown-syntax/"> Zoom </a></h1>
          <time class="published" datetime="">May 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/pagina/blog/emoji-support/" class="image featured">
    
      <img src="/pagina/img/2014/04/pic0111.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/pagina/blog/emoji-support/">FaceTime</a></h1>
          <time class="published" datetime="">May 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/pagina/blog/emoji-support.fr/" class="image featured">
    
      <img src="/pagina/img/2014/04/pic011.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/pagina/blog/emoji-support.fr/">Google Meet</a></h1>
          <time class="published" datetime="">May 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/pagina/blog/placeholder-text/" class="image featured">
    
      <img src="/pagina/img/2014/09/pic033.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/pagina/blog/placeholder-text/">Cisco Webex Meetings</a></h1>
          <time class="published" datetime="">May 17, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/pagina/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/pagina/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/pagina/categories/facetime/">facetime<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/pagina/categories/google-meet/">google-meet<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/pagina/categories/microsfot-teams/">microsfot-teams<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/pagina/categories/skype/">skype<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/pagina/categories/webex/">webex<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/pagina/categories/zoom/">zoom<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Tecnologias para el teletrabajo</p>
      <footer>
        <a href="/pagina/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        MSIG_XXI-P2
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.70.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/pagina/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/pagina/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
    <script src="/pagina/js/add-on.js"></script>
    </div>
  </body>
</html>
